..                         ..   . ...                       
..                        {1.   .]1^                        
..   '  `...   '.         OLI   .ZO}..                      
.. ..`.'`:      l'        Z-"   .m]!..                      
..   `;. `'...  ,       ..m_".'. m?i..                      
..   `.   .^.  .'       .`Z}1I";_m?i..                      
..      `' .       .  `|UOZ}UmOOOL[(}' ...                  
..         .       '1OZZZL)[}}{{{-[(QOY+  .                 
..               '|mOOQn[]}]<!ii>?[[?nXOUi                  
..           ...~qZ0n?>I!+]-,....}}>>?}]zQJ``               
..            `cZmv?il....J~'....O]::+~+-}XL[ .             
..           'zZL|>l' ... Z~`... O]; ^+~~~-}X{..            
..        .  QOX?I^       Z<`   .m]I. ']-<~~]zx. ..         
..        . LQU>l.        Z<`   .m]I...x[+~~<_\f...         
..         nZX_I..        Z<`    m?!....v+~>l<_f]..         
..      ..)QU[i.          O<^   .Z?!....Q[~>:>+~]+.         
..    .. -QU?I.           O<^   .Z?!....X1~>> ?~_}          
..      '0Z1l..           O<`   .m-!.. .fc~~>..}+_/..       
..    ..[OX>'             O<`   .m-!... zz~~i  ;?+]^`.      
..     'wL[l.             O<`   .m-!..  Z\~<l.''-~~_ .      
..    .[Ou<..             O>^    w_l ..)O-~~I.. ;}++`.      
..    .L0[I..             O>^    w_l . w0+~>I. ..U?~-.      
..    lOY>^..             0>"   .m_l.`{w1~~!"   .:[~~       
..  . 1O[>'.              0>,   .m~I."OY~~+l.   ..Y++`      
..  ..UO}>. .             0<:   .w~!{wO~~~iI.   ..t[~I      
.. .  mY>,                O<:   .m~100+~~~l..    .[/~>      
.. .  Oz>`                Z>:   .m~]x+++~l".     .,Y~>      
.. ..'Oui.                O<;   [O+_~~+~!l...   .. Y~>      
.. ..^mt>.              ..O>! 1QZU~~~+~II.      .  L_i      
.. .."Z1<.              ..O_[OZmr<~~~<l"'.      .  O-!      
.. ..`Z1i.              '.O+}C)~~+~~iI.. .      .  m?l      
.. . `O1<.         . .: 1ZL-~~~~~~~l^.           . O]l      
.. . .Z)]          ...:OOO)~~~~~~~<l..           .`Z+l      
.. .. Ot}'         .'(mZn[[~~~<ll!>i'.           .~O~I      
..  . mc?,...   ...`umQ?[[}<>l"..Y<>..          ..1U~i      
..  ..UY]]..    .. /wC[}[[[~l....m>i..            cY>I      
..    ]z[[...     )OC?][<>>i^.  .m~l.           . O)l`      
..    .Y]?`.     .m0][[il:1>^  ..m~!.            ?O~I       
..    'Y}?)..    1O\[]>; .C>^   'm+!             CLiI.      
..    .,Y[?..   'vL[]>I.. O>`   .w+!          . }Z{l'.      
..    . z}}x.   .Oc[+l....Z>`   .w+!            m0>l..      
..    . ~1?)^ ..`mr}i'    O>`   .w_i .       . 1Q|i`        
..     ..U[]|`. `mf?l.    Z>`   .w-l..       ^"mJ~l ..      
..    ..''\[}c  `Zf?!.    Z>`   .w-! .       `LZ~l.  .      
..        {[[u\ .Zr?i.    Z>^   .m_i      ..'Cm}l"          
..         |[]Yt Jr?>.    O>^   .m_i      .'cO\<;..         
..        ..?[]XU1X}].    O>^    m-i      i0m(lI...         
..           _][zmY[[!. ..O>,   .Z?i.  ..|mO)!I             
..           .[[[{}[[v'  .Z>"   .m->. ']qZQ_l;..            
..           .`??}[[[[U:'`Z>,   .O_<,)QOO/>l` ..            
..              :<_][[jm\{m>;...,0-?ZOOc_!l..               
..               'i<i--{JZU[LwwO0m}?z|~>l....               
..              .. ',>i>~[[[1YJXf[+~!lI`..                  
..              .. ..'.Il<??><i!>><l^........               
..                    . ..Y>"'..`?_l.                       
..                    . ..Q<....'Z}!.                       
..                    .  .Ci....'m+!.                       
..                        _l    .{i`.                       
..                          .   .. ..                       
..                         ..   . ...                       
